app-admin/salt python_targets_python3_12




# required by dev-python/setuptools-80.7.1::gentoo
# required by dev-python/setuptools-scm-8.3.1::gentoo[-test]
>=dev-python/packaging-25.0 python_targets_python3_12
# required by app-admin/salt-3007.1-r2::gentoo[-test]
# required by @kobboi-package-other
# required by @kobboi-all-packages
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-80.7.1 python_targets_python3_12
# required by dev-python/trove-classifiers-2025.5.9.12::gentoo
# required by dev-python/setuptools-80.7.1::gentoo
# required by dev-python/setuptools-scm-8.3.1::gentoo[-test]
>=dev-python/gpep517-19 python_targets_python3_12 python_targets_python3_11
# required by dev-python/gpep517-19::gentoo
# required by dev-python/packaging-25.0::gentoo
# required by dev-python/wheel-0.45.1::gentoo
# required by dev-python/setuptools-80.7.1::gentoo
# required by dev-python/setuptools-scm-8.3.1::gentoo[-test]
>=dev-python/installer-0.7.0 python_targets_python3_12
# required by dev-python/setuptools-80.7.1::gentoo
# required by dev-python/setuptools-scm-8.3.1::gentoo[-test]
>=dev-python/jaraco-collections-5.1.0 python_targets_python3_12
# required by dev-python/setuptools-80.7.1::gentoo
# required by dev-python/setuptools-scm-8.3.1::gentoo[-test]
>=dev-python/jaraco-functools-4.1.0 python_targets_python3_12
# required by dev-python/setuptools-80.7.1::gentoo
# required by dev-python/setuptools-scm-8.3.1::gentoo[-test]
>=dev-python/jaraco-text-4.0.0 python_targets_python3_12
# required by dev-python/setuptools-80.7.1::gentoo
# required by dev-python/setuptools-scm-8.3.1::gentoo[-test]
>=dev-python/more-itertools-10.7.0 python_targets_python3_12
# required by dev-python/setuptools-80.7.1::gentoo
# required by dev-python/setuptools-scm-8.3.1::gentoo[-test]
>=dev-python/platformdirs-4.3.8 python_targets_python3_12
# required by dev-python/setuptools-80.7.1::gentoo
# required by dev-python/setuptools-scm-8.3.1::gentoo[-test]
>=dev-python/wheel-0.45.1 python_targets_python3_12
# required by dev-python/setuptools-80.7.1::gentoo
# required by app-admin/salt-3007.1-r2::gentoo[-test]
# required by @kobboi-package-other
# required by @kobboi-all-packages
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-scm-8.3.1 python_targets_python3_12
# required by dev-python/setuptools-80.7.1::gentoo
# required by dev-python/setuptools-scm-8.3.1::gentoo[-test]
>=dev-python/trove-classifiers-2025.5.9.12 python_targets_python3_12
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/jaraco-collections-5.1.0::gentoo
# required by dev-python/setuptools-80.7.1::gentoo
# required by dev-python/setuptools-scm-8.3.1::gentoo[-test]
>=dev-python/flit-core-3.12.0 python_targets_python3_11 python_targets_python3_12
# required by dev-python/jaraco-text-4.0.0::gentoo
# required by dev-python/jaraco-collections-5.1.0::gentoo
# required by dev-python/setuptools-80.7.1::gentoo
# required by dev-python/setuptools-scm-8.3.1::gentoo[-test]
>=dev-python/jaraco-context-6.0.1-r1 python_targets_python3_12
