app-emulation/vagrant ruby_targets_ruby30
>=dev-ruby/test-unit-3.6.1 ruby_targets_ruby30
>=dev-ruby/bundler-2.4.15 ruby_targets_ruby30
>=dev-ruby/rubygems-3.4.15 ruby_targets_ruby30
>=dev-ruby/http-accept-1.7.0-r1:1 ruby_targets_ruby30
>=dev-ruby/minitest-5.19.0 ruby_targets_ruby30
>=dev-ruby/rexml-3.2.6 ruby_targets_ruby30
>=dev-ruby/mime-types-3.5.0 ruby_targets_ruby30
>=dev-ruby/mime-types-data-3.2023.0808 ruby_targets_ruby30
>=dev-ruby/rss-0.3.0 ruby_targets_ruby30
>=dev-ruby/stringio-3.0.8 ruby_targets_ruby30
>=dev-ruby/excon-0.100.0 ruby_targets_ruby30
