#CHOST="x86_64-pc-linux-gnu"
#CFLAGS="-O2 -march=x86-64 -pipe -fomit-frame-pointer"
#CXXFLAGS="${CFLAGS}"

#CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

#boll:
#aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3

USE="X systemd modemmanager -tracker samba mtp wayland gles gles2 egl ffmpeg bluetooth"
USE="${USE} libass gtk3 frei0r gtkstyle xv vdpau smartcard ssl"
USE="${USE} -qt4 -kde -consolekit -bindist -branding -libav -filecaps"
USE="${USE} -handbook vaapi glade zeroconf opus fluidsynth midi djvu smp -examples"
USE="${USE} mono -opencl avahi -cuda screencast v4l ladspa lv2 lz4 lzma lzo dist-kernel"

#opencv doesn't build
USE="${USE} opencv facedetect"

# pulls in baloo other wise which eats resources even in a gnome session
USE="${USE} -semantic-desktop"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
CLEAN_DELAY="0"

#PORTAGE_ELOG_SYSTEM="mail save"
#PORTAGE_ELOG_CLASSES="log warn error info"
#PORTAGE_ELOG_MAILURI="christophe@lermytte.be 10.8.0.1"
#PORTAGE_ELOG_MAILFROM="kobboi-linux@lermytte.be"
#PORTAGE_ELOG_MAILSUBJECT="${HOST}: ${PACKAGE} is ${ACTION}"

VIDEO_CARDS="vesa radeon nvidia intel amdgpu"
INPUT_DEVICES="keyboard mouse synaptics libinput"
ALSA_CARDS="hda-intel"
FEATURES="-parallel-fetch parallel-install"

GENTOO_MIRRORS=ftp://kobboi-linux:KakBoyPoop@10.8.0.1/2020.11
PORTAGE_BINHOST="ftp://kobboi-linux:KakBoyPoop@10.8.0.1/2020.11/packages"

DCO_SIGNED_OFF_BY="Christophe Lermytte <gentoo@lermytte.be>"

# Prevent removal in case they are symlinks to a directory on a different device
UNINSTALL_IGNORE="/usr/src/debug /usr/lib/debug"
