# GNOME 40 and related
app-misc/bijiben
app-misc/tracker
app-misc/tracker-miners
dev-libs/glib
dev-libs/gobject-introspection
dev-libs/gobject-introspection-common
dev-libs/libgweather
dev-util/gdbus-codegen
dev-util/glib-utils
gnome-base/gnome-shell
gnome-base/nautilus
gnome-extra/gnome-boxes
gnome-extra/gnome-calendar
gnome-extra/gnome-shell-extensions
gui-libs/gtk
media-gfx/gnome-photos
media-plugins/grilo-plugins
media-sound/gnome-music
net-libs/glib-networking
net-misc/rygel
sys-process/gnome-usage
x11-libs/pango
x11-wm/mutter
