# required by media-gfx/blender-2.91.2::gentoo[python_single_target_python3_8]
# required by blender (argument)
>=dev-python/numpy-1.20.3-r1 python_targets_python3_8
# required by media-gfx/blender-2.91.2::gentoo[python_single_target_python3_8]
# required by blender (argument)
>=dev-python/requests-2.25.1-r2 python_targets_python3_8
# required by dev-python/requests-2.25.1-r2::gentoo
# required by media-gfx/blender-2.91.2::gentoo[python_single_target_python3_8]
# required by blender (argument)
>=dev-python/certifi-10001-r1 python_targets_python3_8
# required by dev-python/requests-2.25.1-r2::gentoo
# required by media-gfx/blender-2.91.2::gentoo[python_single_target_python3_8]
# required by blender (argument)
>=dev-python/chardet-4.0.0 python_targets_python3_8
# required by dev-python/requests-2.25.1-r2::gentoo
# required by media-gfx/blender-2.91.2::gentoo[python_single_target_python3_8]
# required by blender (argument)
>=dev-python/idna-3.2 python_targets_python3_8
# required by dev-python/requests-2.25.1-r2::gentoo
# required by media-gfx/blender-2.91.2::gentoo[python_single_target_python3_8]
# required by blender (argument)
>=dev-python/urllib3-1.26.5 python_targets_python3_8
# required by dev-python/urllib3-1.26.5::gentoo
# required by dev-python/requests-2.25.1-r2::gentoo
# required by media-gfx/blender-2.91.2::gentoo[python_single_target_python3_8]
# required by blender (argument)
>=dev-python/setuptools-57.0.0 python_targets_python3_8
# required by dev-python/setuptools-57.0.0::gentoo
# required by dev-python/cython-0.29.23::gentoo
# required by dev-python/numpy-1.20.3-r1::gentoo
# required by media-gfx/blender-2.91.2::gentoo[python_single_target_python3_8]
# required by blender (argument)
>=dev-python/setuptools_scm-6.0.1-r1 python_targets_python3_8
# required by dev-python/setuptools_scm-6.0.1-r1::gentoo
# required by dev-python/setuptools-57.0.0::gentoo
# required by dev-python/cython-0.29.23::gentoo
# required by dev-python/numpy-1.20.3-r1::gentoo
# required by media-gfx/blender-2.91.2::gentoo[python_single_target_python3_8]
# required by blender (argument)
>=dev-python/toml-0.10.2 python_targets_python3_8
# required by dev-python/urllib3-1.26.5::gentoo
# required by dev-python/requests-2.25.1-r2::gentoo
# required by media-gfx/blender-2.91.2::gentoo[python_single_target_python3_8]
# required by blender (argument)
>=dev-python/PySocks-1.7.1-r1 python_targets_python3_8
# required by dev-python/numpy-1.20.3-r1::gentoo
# required by media-gfx/blender-2.91.2::gentoo[python_single_target_python3_8]
# required by blender (argument)
>=dev-python/cython-0.29.23 python_targets_python3_8
