>=dev-libs/libcharon-4.8.0 python_single_target_python3_8 -python_single_target_python3_9
>=dev-python/pynest2d-4.8.0-r1 python_single_target_python3_8 -python_single_target_python3_9

# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by cura (argument)
>=dev-python/mypy-0.812-r2 python_targets_python3_8
# required by dev-python/scipy-1.6.3::gentoo[-test]
# required by dev-python/uranium-4.8.0-r1::gentoo[-test,python_single_target_python3_8]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/numpy-1.20.3-r1 python_targets_python3_8
# required by dev-python/uranium-4.8.0-r1::gentoo[-test,python_single_target_python3_8]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/PyQt5-5.15.4-r1 python_targets_python3_8
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by cura (argument)
>=dev-python/requests-2.25.1-r2 python_targets_python3_8
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by cura (argument)
>=dev-python/sentry-sdk-1.1.0 python_targets_python3_8
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by cura (argument)
>=sci-libs/shapely-1.7.1-r1 python_targets_python3_8
# required by media-gfx/cura-4.8.0::gentoo[usb,python_single_target_python3_8]
# required by cura (argument)
>=dev-python/pyserial-3.5 python_targets_python3_8
# required by media-gfx/cura-4.8.0::gentoo[zeroconf,python_single_target_python3_8]
# required by cura (argument)
>=dev-python/zeroconf-0.30.0 python_targets_python3_8
# required by dev-python/zeroconf-0.30.0::gentoo
# required by media-gfx/cura-4.8.0::gentoo[zeroconf,python_single_target_python3_8]
# required by cura (argument)
>=dev-python/ifaddr-0.1.7 python_targets_python3_8
# required by dev-python/pyserial-3.5::gentoo
# required by media-gfx/cura-4.8.0::gentoo[usb,python_single_target_python3_8]
# required by cura (argument)
>=dev-python/setuptools-57.0.0 python_targets_python3_8
# required by dev-python/requests-2.25.1-r2::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by cura (argument)
>=dev-python/certifi-10001-r1 python_targets_python3_8
# required by dev-python/setuptools-57.0.0::gentoo
# required by dev-python/namespace-google-1-r1::gentoo
# required by dev-python/protobuf-python-3.16.0::gentoo
# required by dev-libs/libarcus-4.8.0::gentoo[python_single_target_python3_8,python]
# required by dev-python/uranium-4.8.0-r1::gentoo[-test]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/setuptools_scm-6.0.1-r1 python_targets_python3_8
# required by dev-python/setuptools_scm-6.0.1-r1::gentoo
# required by dev-python/setuptools-57.0.0::gentoo
# required by dev-python/namespace-google-1-r1::gentoo
# required by dev-python/protobuf-python-3.16.0::gentoo
# required by dev-libs/libarcus-4.8.0::gentoo[python_single_target_python3_8,python]
# required by dev-python/uranium-4.8.0-r1::gentoo[-test]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/toml-0.10.2 python_targets_python3_8
# required by dev-python/numpy-1.20.3-r1::gentoo
# required by dev-python/scipy-1.6.3::gentoo[-test]
# required by dev-python/uranium-4.8.0-r1::gentoo[-test,python_single_target_python3_8]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/cython-0.29.23 python_targets_python3_8
# required by dev-python/requests-2.25.1-r2::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by cura (argument)
>=dev-python/urllib3-1.26.5 python_targets_python3_8
# required by dev-python/urllib3-1.26.5::gentoo
# required by dev-python/requests-2.25.1-r2::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by cura (argument)
>=dev-python/PySocks-1.7.1-r1 python_targets_python3_8
# required by dev-python/requests-2.25.1-r2::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by cura (argument)
>=dev-python/chardet-4.0.0 python_targets_python3_8
# required by dev-python/requests-2.25.1-r2::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by cura (argument)
>=dev-python/idna-3.2 python_targets_python3_8
# required by dev-python/PyQt5-5.15.4-r1::gentoo
# required by dev-python/uranium-4.8.0-r1::gentoo[-test,python_single_target_python3_8]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/PyQt5-sip-12.9.0 python_targets_python3_8
# required by dev-python/PyQt5-5.15.4-r1::gentoo[dbus]
# required by dev-python/uranium-4.8.0-r1::gentoo[-test,python_single_target_python3_8]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/dbus-python-1.2.16-r1 python_targets_python3_8
# 
>=dev-python/packaging-20.9 python_targets_python3_8
# required by dev-python/packaging-20.9::gentoo
# required by dev-python/sphinx-3.5.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.2::gentoo
>=dev-python/pyparsing-2.4.7-r1 python_targets_python3_8
# required by dev-python/packaging-20.9::gentoo
# required by dev-python/sphinx-3.5.4::gentoo
# required by dev-python/sphinxcontrib-applehelp-1.0.2::gentoo
>=dev-python/six-1.16.0 python_targets_python3_8
# required by dev-python/mypy-0.812-r2::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by cura (argument)
>=dev-python/psutil-5.7.3 python_targets_python3_8
# required by dev-python/mypy-0.812-r2::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by cura (argument)
>=dev-python/typed-ast-1.4.3 python_targets_python3_8
# required by dev-python/mypy-0.812-r2::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by cura (argument)
>=dev-python/typing-extensions-3.10.0.0 python_targets_python3_8
# required by dev-python/mypy-0.812-r2::gentoo
# required by media-gfx/cura-4.8.0::gentoo[python_single_target_python3_8]
# required by cura (argument)
>=dev-python/mypy_extensions-0.4.3-r1 python_targets_python3_8
# required by dev-python/uranium-4.8.0-r1::gentoo[-test,python_single_target_python3_8]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/cryptography-3.4.7-r1 python_targets_python3_8
# required by dev-python/uranium-4.8.0-r1::gentoo[-test,python_single_target_python3_8]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/scipy-1.6.3 python_targets_python3_8
# required by dev-python/scipy-1.6.3::gentoo
# required by dev-python/uranium-4.8.0-r1::gentoo[-test,python_single_target_python3_8]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/pillow-8.2.0 python_targets_python3_8
# required by dev-python/scipy-1.6.3::gentoo
# required by dev-python/uranium-4.8.0-r1::gentoo[-test,python_single_target_python3_8]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/pybind11-2.6.2 python_targets_python3_8
# required by dev-python/pillow-8.2.0::gentoo
# required by dev-python/scipy-1.6.3::gentoo
# required by dev-python/uranium-4.8.0-r1::gentoo[-test,python_single_target_python3_8]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/olefile-0.46-r1 python_targets_python3_8
# required by dev-python/cryptography-3.4.7-r1::gentoo[python_targets_python3_9,-python_targets_python3_10,python_targets_python3_8]
# required by dev-python/uranium-4.8.0-r1::gentoo[-test,python_single_target_python3_8]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/cffi-1.14.5 python_targets_python3_8
# required by dev-python/cffi-1.14.5::gentoo
# required by dev-python/cryptography-3.4.7-r1::gentoo[python_targets_python3_9,-python_targets_python3_10,python_targets_python3_8]
# required by dev-python/uranium-4.8.0-r1::gentoo[-test,python_single_target_python3_8]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/pycparser-2.20-r1 python_targets_python3_8
# required by dev-python/pycparser-2.20-r1::gentoo
# required by dev-python/cffi-1.14.5::gentoo
# required by dev-python/cryptography-3.4.7-r1::gentoo[python_targets_python3_9,-python_targets_python3_10,python_targets_python3_8]
# required by dev-python/uranium-4.8.0-r1::gentoo[-test,python_single_target_python3_8]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/ply-3.11-r1 python_targets_python3_8
# required by dev-python/pynest2d-4.8.0-r1::gentoo[python_single_target_python3_8]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
=dev-python/sip-4.19.25 python_targets_python3_8
# required by dev-libs/libarcus-4.8.0::gentoo[python_single_target_python3_8,python]
# required by dev-python/uranium-4.8.0-r1::gentoo[-test]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/protobuf-python-3.16.0 python_targets_python3_8
# required by dev-python/protobuf-python-3.16.0::gentoo
# required by dev-libs/libarcus-4.8.0::gentoo[python_single_target_python3_8,python]
# required by dev-python/uranium-4.8.0-r1::gentoo[-test]
# required by media-gfx/cura-4.8.0::gentoo
# required by cura (argument)
>=dev-python/namespace-google-1-r1 python_targets_python3_8

=dev-python/PyQt5-5.15.2 python_targets_python3_8
